spring.datasource.url=jdbc:postgresql://localhost:5432/SentryCubeDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG