# SentryCube

./: .gitignore  README.md  docker-compose.yml  pom.xml
Core/: pom.xml
Core/Auth/: pom.xml
Core/Auth/src/main/java/: module-info.java
Core/Auth/src/main/java/org/nuberjonas/sentrycube/core/auth/application/: AuthenticationService.java
Core/Auth/src/main/java/org/nuberjonas/sentrycube/core/auth/application/exceptions/: ClientNotFoundException.java  RealmNotFoundException.java  UserNotFoundException.java
Core/Auth/src/main/java/org/nuberjonas/sentrycube/core/auth/application/repositories/: AuthClientRepository.java  AuthRealmRepository.java  AuthSessionRepository.java  AuthTokenRepository.java  AuthUserRepository.java  UserAuthenticationRepository.java  UserRepository.java
Core/Auth/src/main/java/org/nuberjonas/sentrycube/core/auth/application/responses/: TokenResponse.java
Core/Auth/src/main/java/org/nuberjonas/sentrycube/core/auth/domain/entities/: Session.java  Token.java
Core/Auth/src/main/java/org/nuberjonas/sentrycube/core/auth/domain/exceptions/: DisabledException.java  GrantTypeUnsuportedException.java  InvalidCredentialsException.java
Core/Auth/src/main/java/org/nuberjonas/sentrycube/core/auth/domain/valueobjects/: AuthenticationRequest.java  Client.java  ClientCredentials.java  ClientRole.java  ConnectionInformation.java  CreationTime.java  Email.java  EncodedToken.java  ExpirationTime.java  GrantType.java  Password.java  Protocol.java  Realm.java  RealmRole.java  SignKeyId.java  TokenType.java  User.java  UserCredentials.java  UserName.java
Core/Auth/src/test/java/org/nuberjonas/sentrycube/core/auth/domain/entities/: SessionTest.java  TokenTest.java
Core/SessionManagement/: pom.xml
Core/SharedKernel/: pom.xml
Core/SharedKernel/src/main/java/: module-info.java
Core/SharedKernel/src/main/java/org/nuberjonas/sentrycube/core/sharedkernel/behaviours/: PasswordEncryption.java  PasswordVerification.java  SaltGeneration.java
Core/SharedKernel/src/main/java/org/nuberjonas/sentrycube/core/sharedkernel/exceptions/: PasswordHashException.java
Core/SharedKernel/src/main/java/org/nuberjonas/sentrycube/core/sharedkernel/services/: PasswordHashService.java
Core/SharedKernel/src/main/java/org/nuberjonas/sentrycube/core/sharedkernel/valueobjects/: ClientId.java  ClientSecret.java  RealmName.java  SessionId.java  TokenId.java  UserId.java
Core/UserManagement/: pom.xml
Core/UserManagement/src/main/java/: module-info.java
Core/UserManagement/src/main/java/org/nuberjonas/sentrycube/core/usermanagement/application/: UserManagementRepository.java  UserManagementService.java
Core/UserManagement/src/main/java/org/nuberjonas/sentrycube/core/usermanagement/application/commands/: UpdateUsernameCommand.java  UserUpdateCommand.java
Core/UserManagement/src/main/java/org/nuberjonas/sentrycube/core/usermanagement/application/dtos/: UserDTO.java
Core/UserManagement/src/main/java/org/nuberjonas/sentrycube/core/usermanagement/application/requests/: UserCreationRequest.java
Core/UserManagement/src/main/java/org/nuberjonas/sentrycube/core/usermanagement/domain/entities/: Client.java  Realm.java  User.java
Core/UserManagement/src/main/java/org/nuberjonas/sentrycube/core/usermanagement/domain/exceptions/: EmailValidationException.java  UserCreationException.java
Core/UserManagement/src/main/java/org/nuberjonas/sentrycube/core/usermanagement/domain/valueobjects/: CreationDate.java  DateOfBirth.java  Email.java  Gender.java  Name.java  Password.java  ProfilePicture.java  Status.java  UserId.java  UserName.java
Infrastructure/: pom.xml
Infrastructure/Persistence/: pom.xml
Infrastructure/Persistence/Jpa/: pom.xml
Infrastructure/Persistence/Jpa/src/main/java/: module-info.java
Infrastructure/Persistence/Jpa/src/main/java/org/nuberjonas/sentrycube/infrastructure/persistence/jpa/data/: AccessType.java  Gender.java  GrantType.java  Protocol.java  Status.java  TokenType.java
Infrastructure/Persistence/Jpa/src/main/java/org/nuberjonas/sentrycube/infrastructure/persistence/jpa/repositories/: ClientRepository.java  RealmRepository.java  SessionRepository.java  TokenRepository.java  UserRepository.java
SentryCubeBOM/: pom.xml
UserInterface/: pom.xml
UserInterface/Rest/: pom.xml
UserInterface/Rest/src/main/java/: module-info.java
UserInterface/Rest/src/main/java/org/nuberjonas/sentrycube/userinterface/rest/: Application.java  AuthentivationServiceConfiguration.java
UserInterface/Rest/src/main/java/org/nuberjonas/sentrycube/userinterface/rest/api/: GlobalControllerExceptionHandler.java  UserAuthenticationController.java  UserManagementController.java
UserInterface/Rest/src/main/java/org/nuberjonas/sentrycube/userinterface/rest/jpa/data/: AccessType.java  Gender.java  GrantType.java  Protocol.java  Status.java  TokenType.java
UserInterface/Rest/src/main/java/org/nuberjonas/sentrycube/userinterface/rest/jpa/repositories/: UserRepository.java
UserInterface/Rest/src/main/java/org/nuberjonas/sentrycube/userinterface/rest/jpa/tables/: Address.java  Attribute.java  Client.java  ClientRole.java  Name.java  PersonalData.java  Realm.java  RealmRole.java  RedirectUri.java  SentryCubeUser.java  Session.java  Token.java  User.java  UserClientRole.java  UserRealmRole.java
UserInterface/Rest/src/main/java/org/nuberjonas/sentrycube/userinterface/rest/persistence/data/: AccessType.java  Gender.java  GrantType.java  Protocol.java  Status.java  TokenType.java
UserInterface/Rest/src/main/java/org/nuberjonas/sentrycube/userinterface/rest/persistence/repositories/: UserRepository.java
UserInterface/Rest/src/main/java/org/nuberjonas/sentrycube/userinterface/rest/persistence/tables/: Address.java  Attribute.java  Client.java  ClientRole.java  Name.java  PersonalData.java  Realm.java  RealmRole.java  RedirectUri.java  SentryCubeUser.java  Session.java  Token.java  UserClientRole.java  UserRealmRole.java
UserInterface/Rest/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
(+41 files in other folders)
