<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nuberjonas.sentrycube</groupId>
        <artifactId>userinterface</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.nuberjonas.sentrycube.userinterface</groupId>
    <artifactId>org.nuberjonas.sentrycube.userinterface.rest</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Rest</name>

    <dependencies>
        <dependency>
            <groupId>org.nuberjonas.sentrycube.intrastructure.persistence</groupId>
            <artifactId>org.nuberjonas.sentrycube.intrastructure.persistence.jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuberjonas.sentrycube.core</groupId>
            <artifactId>org.nuberjonas.sentrycube.core.user-management</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <mainClass>org.nuberjonas.sentrycube.userinterface.rest.Application</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>create-application-structure</id>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <finalName>SentryCube</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/build/assembly/createApplicationStructure.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package-application</id>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <finalName>SentryCube-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/build/assembly/packageApplication.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>